.gridContainer {
  display: grid;
  width: 900px;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: auto 440px auto auto auto auto auto;
  align-content: center;
  justify-content: center;
  grid-gap: 1rem;
}

.gridElement {
  font-family: Arial, Helvetica, sans-serif;
}

.pageHeader {
  grid-column: 1 / 3;
  text-align: center;
  width: 100%;
}

.pictureOfMe {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-items: center;
  display: flex;
}

.myBackground {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-items: start;
}

.likesAndDislikes {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  justify-items: start;
  width: 100%;
}

.myProjects {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  width: 100%;
}

.scotlandIntro {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  width: 100%;
}

.picturesOfScotland {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}

.descOfScotland {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  align-items: center;
  display: flex;
}

.myLinks {
  grid-column: 1 / 3;
  grid-row: 7 / 8;
  text-align: center;
  width: 100%;
}

.scotlandPicture {
  height: 264px;
  width: 440px;
  margin-top: 20px;
}

p, #greeting-container, #desc-container, li {
  font-size: 14pt;
}

#greeting-container {
  margin-top: 10px;
  color: cadetblue;
}

#desc-container {
  text-align: left;
  color: cadetblue;
}

div {
  margin-left: auto;
  margin-right: auto;
}

.leftPic {
  width: 300px;
  height: 300px;
  border-radius: 8px;
}

.logo {
  width: 50px;
  height: 50px;
  float: center;
}

h1 {
  margin-bottom: 0.35em;
  font-size: 60pt;
  font-style: bold;
  color: cadetblue;
}

h2, h3 {
  color:darkgray;
}

h2 {
  margin-top: -0.40em;
  font-size: 25pt;
}

h3 {
  margin-bottom: -0.25em;
  font-size: 15pt;
}

h4 {
  margin-bottom: -0.25em;
  font-size: 12pt;
  text-align: left;
  color:darkslategray;
}

button {
  background-color: cadetblue;
  color: white;
  padding: 10px 25px;
  text-align: center;
  border: none;
  font-size: 16px;
}